{
  "name": "formation-benextcompany-website",
  "version": "1.0.0",
  "description": "beNext formation website",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:benextcompany/site-formation-benext.git"
  },
  "author": "beNext team",
  "license": "ISC",
  "scripts": {
    "start": "npm run dev",
    "prebuild": "rm -rf public",
    "dev": "parcel ./src/index.html -d public",
    "prod": "NODE_ENV=production parcel build ./src/index.html -d public --public-url https://benextcompany.gitlab.io/benext-formation.gitlab.io/",
    "build:prod": "npm-run-all prebuild prod"
  },
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "sass": "^1.20.1"
  }
}
